steps:
  # STEP 1: Build & Publish with Cache
  - name: 'gcr.io/k8s-skaffold/pack'
    entrypoint: 'pack'
    args:
      - 'build'
      - 'us-central1-docker.pkg.dev/idyllic-vehicle-159522/cloud-run-source-deploy/remote-mcp-server:latest'
      - '--builder=gcr.io/buildpacks/builder:v1'
      - '--cache-image=us-central1-docker.pkg.dev/idyllic-vehicle-159522/cloud-run-source-deploy/remote-mcp-server-cache:latest'
      - '--publish'

  # STEP 2: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'remote-mcp-server'
      - '--image=us-central1-docker.pkg.dev/idyllic-vehicle-159522/cloud-run-source-deploy/remote-mcp-server:latest'
      - '--region=us-central1'
      - '--set-secrets=/etc/secrets/.env.local=REMOTE_MCP_SERVER:latest'
      - '--no-cpu-throttling'
      - '--max-instances=1'
      - '--timeout=3600'
      - '--no-invoker-iam-check'

images:
  - 'us-central1-docker.pkg.dev/idyllic-vehicle-159522/cloud-run-source-deploy/remote-mcp-server'

options:
  logging: CLOUD_LOGGING_ONLY
